# VITE_ADMIN_API=f7c2a9d6e4b1c8f0d3a5e9b7c6d2f1a8e4c0b9d5f7a6c2e1b3d8a9f4
VITE_ADMIN_API=MohSaidIssaTheProgrammer1999
VITE_ADMIN_ROLE=1
VITE_MONMON_API=a3f9d8e2b7c14f0a9d6e5b2c8a7f4e1d0c9b6a5e2f8d7c1a4b3e9f0d6c2
VITE_MONMON_ROLE=2
VITE_DEV_API=http://localhost:3000/new-mohsaid99
VITE_PROD_API=https://mohsaid99-backend.onrender.com/new-mohsaid99